* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #f8f8f8;
}

header {
    background: #fff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}

.nav-left {
    display: flex;
    align-items: center;
}

.nav-left img {
    width: 60px;
    margin-right: 20px;
}

.nav-menu li {
    list-style: none;
    display: inline-block;
    margin: 0 15px;
}

.nav-menu li a {
    text-decoration: none;
    font-weight: 600;
    color: rgb(63, 62, 62);
    font-size: 14px;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 50px;
}

.search-bar {
    background: #f0eeee;
    padding: 5px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.search-bar input {
    border: none;
    outline: none;
    background: transparent;
    padding: 5px;
}

.hero img {
    width: 100%;
    height: 375px;
    object-fit: cover;
    display: grid;
    border-radius: 10px;
}

.hero img:hover {
    transform: scale(1.05);
}

.products {
    text-align: center;
    padding: 40px 0;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product {
    background: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product img {
    width: 50%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}

.product:hover {
    transform: scale(1.05);
}

.cart-btn {
    background: #ff3f6c;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    margin-top: 10px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
}

.cart-btn:hover {
    background: #e73560;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }

    .search-bar {
        width: 100px;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}